{
    "data_source": {
        "akshare_max_retries": 3,
        "akshare_retry_delay_seconds": 10,
        "proxies": null
    },
    "database_path": "stock_data.db",
    "log_level": "INFO",
    "log_file_path": "app.log",
    "scan_output_dir": "scan_results",
    "strategies": {
        "strategy_1a_daily_bollinger_dividend": {
            "enabled": true,
            "bollinger_period": 20,
            "bollinger_std_dev": 2.0,
            "bollinger_flat_check_days": 60,
            "bollinger_flat_threshold_percentage": 5.0,
            "min_dynamic_dividend_yield": 3.0
        }
    },
    "safety_score_weights": {
        "pe_percentile": 0.4,
        "pb_percentile": 0.4,
        "dividend_yield_percentile": 0.2
    }
}